-- Initial chatterbox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chatterbox
version:             0.1.0.0
synopsis:            Chat message router
-- description:
homepage:            https://github.com/keithduncan/chatterbox
license:             MIT
license-file:        LICENSE
author:              Keith Duncan
maintainer:          keith.duncan@github.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable chatterbox
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.8 && <4.9
               , scotty >= 0.10 && <0.11
               , time >= 1.5 && <1.6
               , containers >= 0.5 && <0.6
               , transformers >= 0.4 && <0.5
               , http-types >= 0.9 && <0.10
               , mtl >= 2.2 && <2.3
               , aeson >= 0.10 && <0.11
               , data-default >=0.5 && <0.6
               , warp >=3.1 && <3.2
               , wai >=3.0 && <3.1
               , text >=1.2 && <1.3
               , wai-extra >=3.0 && <3.1
               , network-uri >=2.6 && <2.7
               , hworker >= 0.1 && <0.2
               , bytestring >= 0.10 && <0.11
               , case-insensitive >=1.2 && <1.3

  hs-source-dirs:      src/web
                     , src/common
  default-language:    Haskell2010

executable chatterbox-worker
  main-is: Main.hs

  build-depends: base >=4.8 && <4.9
               , time >= 1.5 && <1.6
               , containers >= 0.5 && <0.6
               , aeson >= 0.10 && <0.11
               , network-uri >=2.6 && <2.7
               , hworker >= 0.1 && <0.2
               , text >=1.2 && <1.3

  hs-source-dirs:     src/worker
                    , src/common
  default-language:   Haskell2010
