-- Initial chatterbox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chatterbox
version:             0.1.0.0
synopsis:            Chat message router
-- description:
homepage:            https://github.com/keithduncan/chatterbox
license:             MIT
license-file:        LICENSE
author:              Keith Duncan
maintainer:          keith.duncan@github.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable chatterbox
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , scotty >= 0.10 && <0.11
                     , time >= 1.5 && <1.6
                     , containers >= 0.5 && <0.6
                     , transformers >= 0.4 && <0.5
                     , http-types >= 0.9 && <0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
